{
  "name": "protein_search_get_protein_description",
  "version": "1.0.0",
  "main": "index.mjs",
  "type": "module",
  "dependencies": {
    "pg": "^8.13.1",
    "pg-cloudflare": "^1.1.1",
    "pg-connection-string": "^2.7.0",
    "pg-int8": "^1.0.1",
    "pg-pool": "^3.7.0",
    "pg-protocol": "^1.7.0",
    "pg-types": "^2.2.0",
    "pgpass": "^1.0.5",
    "postgres-array": "^2.0.0",
    "postgres-bytea": "^1.0.0",
    "postgres-date": "^1.0.7",
    "postgres-interval": "^1.2.0",
    "split2": "^4.2.0",
    "xtend": "^4.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}